{
   "name": "acpic",
   "version": "0.1.0",
   "dependencies": {
      "cicek":  "3.2.3",
      "dale":   "4.3.3",
      "giz":    "0.3.0",
      "hitit":  "1.2.2",
      "lith":   "4.5.3",
      "redis":  "2.8.0",
      "teishi": "3.13.2",
      "aws-sdk":      "2.141.0",
      "murmurhash":   "0.0.2",
      "nodemailer":   "4.4.0",
      "nodemailer-ses-transport": "1.5.1",
      "uuid":         "3.2.1"
   },
   "main": "server.js",
   "author": "Federico Pereiro <fpereiro@gmail.com>",
   "contributors": ["Ruben Meines (http://rubenmeines.com)"],
   "license": [{
      "type": "Public Domain",
      "url": "http://github.com/altocodenl/acpic#license"
   }],
   "keywords": ["pictures", "tags"],
   "repository" : {
      "type": "git",
      "url": "http://github.com/altocodenl/acpic.git"
   },
   "bugs": {
      "url": "http://github.com/altocodenl/acpic/issues",
      "email": "fpereiro@gmail.com"
   }
}
