{
   "name": "acpic",
   "version": "0.1.0",
   "description": "A home for your pictures",
   "dependencies": {
      "cicek":   "3.4.1",
      "dale":    "6.0.2",
      "gotob":   "2.1.0",
      "giz":     "0.3.1",
      "hitit":   "1.2.7",
      "lith":    "6.0.6",
      "redis":   "3.1.2",
      "redmin":  "0.1.1",
      "redport": "0.1.2",
      "teishi":  "5.0.3",
      "archiver":                 "5.1.0",
      "aws-sdk":                  "2.811.0",
      "mime":                     "2.4.7",
      "murmurhash":               "2.0.0",
      "nodemailer":               "6.4.17",
      "nodemailer-ses-transport": "1.5.1",
      "uuid":                     "3.4.0"
   },
   "devDependencies": {
      "css":       "2.2.4",
      "node-sass": "4.14.1"
   },
   "main": "server.js",
   "author": "Federico Pereiro <fpereiro@gmail.com>",
   "contributors": ["Ruben Meines (http://rubenmeines.com)"],
   "license": [{
      "type": "Public Domain",
      "url": "http://github.com/altocodenl/acpic#license"
   }],
   "keywords": ["pictures", "tags"],
   "repository" : {
      "type": "git",
      "url": "http://github.com/altocodenl/acpic.git"
   },
   "bugs": {
      "url": "http://github.com/altocodenl/acpic/issues",
      "email": "fpereiro@gmail.com"
   }
}
